<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="List of Android applications developed by Perpro available for download to an Android powered device; currenty available UTMP Basic for Digital USB Thermometers" />
  <meta name="robots" content="index, follow" />
  <meta name="theme-color" content="#90C048" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32" />
  <link rel="icon" href="images/pp_48.png" type="image/png" sizes="48x48" />
  <link rel="manifest" href="manifest.json" />
  <title>Perpro Android Application Development</title>
  <style>
    @font-face{font-display:swap;font-style:normal;font-weight:400;font-family:'Raleway';src:url('fonts/raleway.eot');src:local(''),url('fonts/raleway.eot?#iefix')format('embedded-opentype'),url('fonts/raleway.woff2')format('woff2'),url('fonts/raleway.ttf')format('truetype'),url('fonts/raleway.svg#Raleway')format('svg');}
  </style>
  <style>
    html,a{color:white;}
    html{background:#90C048;height:100%;}
    body{font-family:"Raleway";font-size:14pt;margin:0 auto;max-width:800px;padding:0 1ex;}
    header{padding:20px 0;text-align:center;}
    header h1{font-size:130%;margin:0;}
    header span{background:url("images/perpro_w.png") no-repeat transparent;background-size:contain;background-position:center;display:block;height:79px;margin:0 auto;max-width:100%;width:780px;}
    span noscript{visibility:hidden;}
    h1,h2,h3{font-variant-caps:small-caps;}
    section p{text-align:justify;}
    p img{display:block;margin:0 auto;max-width:100%;padding:1em 0;}
    article > div{display:block;}
    #logo{border-radius:20%;box-shadow:0 1px 3px 0 rgba(60,64,67,.3),0 4px 8px 3px rgba(60,64,67,.15);overflow:hidden;vertical-align:middle;}
    #logo,#logo img{height:40px;width:40px;}
    .title{margin:-40px 0 0 60px;vertical-align:middle;}
    .title h2{margin:0;}
    .title img{vertical-align:middle;}
    .title ul{list-style:none;padding:0;}
    .title ul li+li{padding:1ex 0 0 0;}
    #gp{display:inline-block;height:44px;width:144px;}
    footer{padding:10px 0;}
    footer span{background:url("images/qubes_w.png") no-repeat transparent;background-size:contain;display:block;height:25px;margin:0 auto;width:80px;}
    @media only screen and (min-width:800px){
      header h1{font-size:200%;}
      article > div{display:inline-block;}
      p img{padding:1em;}
      #logo{margin:10px 0;}
      #logo,#logo img{height:180px;width:180px;}
      .title{margin:0 0 0 2em;}
      .title h2{margin:1ex 0;}
      .title ul li{display:inline;}
      .title ul li+li{padding:0 0 0 1em;}
    }
    @media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (-o-min-device-pixel-ratio:3/2),only screen and (min--moz-device-pixel-ratio:1.5),only screen and (min-device-pixel-ratio:1.5){
      header span{background-image:url("images/perpro_w@2x.png");}
      footer span{background-image:url("images/qubes_w@2x.png");}
      #gp{background-image:url("images/googleplay@2x.png");background-size:contain;box-sizing:border-box;padding-left:144px;}
      @media only screen and (min-width:800px){
        #logo img{background-image:url("images/utmp_basic@2x.png");background-size:contain;box-sizing:border-box;padding-left:180px;}
      }
    }
    @media print{
      header span,footer{display:none;}
    }
  </style>
</head>
<body>

<header>
  <span><noscript>&gt;&gt;PERPRO</noscript></span>
  <h1>Android Application Development</h1>
</header>

<main>

<article id="utmp_basic">
<div id="logo"><img src="images/utmp_basic.png" alt="utmp_basic logo" /></div>
<div class="title">
  <h2>UTMP Basic</h2>
  <p><strong>Displays value of a connected USB Thermometer</strong></p>
  <ul>
    <li><a href="https://play.google.com/store/apps/details?id=eu.perpro.android.utmp_basic" rel="noopener" target="_blank"><img src="images/googleplay.png" id="gp" alt="UTMP Basic is now available on Google Play." /></a></li>
    <li>APK download: <a href="https://files.perpro.si/utmp_basic_v0-2-6.apk">ver 0.2.6</a></li>
  </ul>
</div>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "SoftwareApplication",
  "name": "UTMP Basic",
  "description": "This app displays current value of connected USB Thermometer",
  "image": "https://android.perpro.si/images/utmp_basic.png",
  "operatingSystem": "Android",
  "applicationCategory": "UtilitiesApplication",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.5",
    "ratingCount": "4"
  },
  "author": {
    "@type": "Organization",
    "name": "Perpro",
    "url": "https://perpro.si/"
  },
  "offers": {
    "@type": "Offer",
    "price": "0",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock"
  }
}
</script>
</article>

<section>

<h3>Supported devices</h3>
<ul>
<li>All <a href="https://usbtemp.com/" rel="noopener" target="_blank">usbtemp USB Thermometers</a></li>
</ul>

</section>

<section>

<h3>Prerequisites</h3>
<p>
Since most newer Android powered devices have a USB type-C receptacle an OTG adapter cable to USB type-A receptacle is needed when the thermometer has a type-A plug. A USB version 2.0 of the OTG adapter cable is sufficient. Any connected device draws power from Android powered device, so when operating on a battery the battery will be drained a little sooner. Device's <strong>support of USB host mode is mandatory</strong>; an Android powered device that does not meet this requirement cannot install the application from Google Play.
</p>

<h3>Startup</h3>
<p>
After the thermometer is connected to an Android powered device and the application is already installed <a href="images/app_notification.png">a notification</a> is displayed saying a new device, i.e. a USB thermometer, has been connected. After notification confirmation UTMP Basic application is started directly into <a href="images/app_readout.png">readout mode</a>. Application could also be run from device's application list or directly from Google Play after installation.
</p>

<h3>Instructions</h3>
<p>
Depending on startup mode application may ask for user approval to obtain permission for accessing detected USB thermometer – this is Android standard dialog.
<img src="images/app_permission_inline.png" alt="Android request to obtain permission for accessing detected USB thermometer" />
After confirmation current value of measured temperature is displayed and the value is updated each second. Value's decimal separator, date and time format depend on device's regional settings.
</p>
<p>
When value is being displayed an unit (Celsius or Fahrenheit) could be selected in <a href="images/app_menu.png">the menu upper-right</a>. If needed the probe precision could be also selected, but for now this decision isn't saved anywhere. Once application has been started a detection of new device could also be started by selecting appropriate item in the application menu or when a new device, i.e. USB thermometer, has been connected.
</p>

<h3>Application privacy</h3>
<p>
<a href="privacy.html">Privacy policy</a>
</p>

</section>

</main>

<footer>
  <span><noscript>perpro 2024</noscript></span>
</footer>

</body>
</html>